@import "@/assets/styles/media.scss"; 

.section3 {
  
   display:flex; 
   justify-content: center;

   
    @include mobile {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
   
    }
    @include mobile-small {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    
   
   
  
}

.white {
    background-color: white;
    padding: 60px 80px 0px 80px;
    box-shadow: 5px 10px 25px #f17f49;
    border-radius: 50px;
    margin:20px 60px 50px 60px;
   
   
    @include mobile {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin:50px 0;
        width:330px;
    }
    @include mobile-small {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin:50px 0;
        width:295px;
        padding:60px 30px 0px 30px;
    }
    @include big-screen{
        width:1900px;
    }
}

h2 {
  
    font-size: 40px;
    font-weight: bold;
    color: rgb(65, 65, 65);
    @include mobile-small {
        font-size: 30px;
    }
    @include mobile {
        font-size: 30px;
    }

}

i {
    color: rgb(65, 65, 65);
    &:hover {
        color: rgb(236, 108, 33);
        cursor: pointer;
    }
}

img {
    width:70px;
    &:hover{
       
        cursor: pointer;
    }
}

.container1 {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
  

    
    margin: 50px 200px 100px 200px;
    @include mobile {
        
        grid-template-columns: repeat(2, 1fr);
 
         margin: 30px 30px 60px 30px;
    }
    @include mobile-small {
        
        grid-template-columns: repeat(2, 1fr);
 
         margin: 30px 30px 60px 30px;
    }
    @include tablet {
        margin: 50px 0px 50px 0px;
    }
}


.skill {
    padding: 20px;
    @include tablet {
            padding:10px;
    }
}